<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cyg-eE-exq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qF-Qm-B52">
                                <rect key="frame" x="111" y="142" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="录制音频"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-F7-BGQ">
                                <rect key="frame" x="103" y="227" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="播放音频"/>
                                <connections>
                                    <action selector="playRecorder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OR3-tD-0H1"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DHY-EA-0Cv">
                                <rect key="frame" x="132" y="60" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="DHY-EA-0Cv" id="wRi-n3-rlI"/>
                        <outlet property="playButton" destination="Td7-F7-BGQ" id="uGe-ts-GCS"/>
                        <outlet property="recordButton" destination="9qF-Qm-B52" id="wbO-QR-J6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="437"/>
        </scene>
        <!--MianVC Table View Controller-->
        <scene sceneID="HD0-ru-ltE">
            <objects>
                <tableViewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hff-cu-AhE" customClass="MianVCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C2Z-6K-EEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="miancell" rowHeight="127" id="jDY-Ag-t2p">
                                <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDY-Ag-t2p" id="n6v-xr-U92">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-Rl-Nfj">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="8vS-2D-4QJ"/>
                                                <constraint firstAttribute="width" constant="44" id="jIq-Ws-xOb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7z-B2-gb9">
                                            <rect key="frame" x="60" y="20" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bRc-vG-KAc"/>
                                                <constraint firstAttribute="width" priority="10" constant="42" id="bgX-Se-WAJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-03-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-id-LSP">
                                            <rect key="frame" x="110" y="20" width="66.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="I3I-kR-ret"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJp-yq-LVn">
                                            <rect key="frame" x="10" y="60" width="357" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="10" constant="21" id="pGe-og-7PY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rh-2J-rky">
                                            <rect key="frame" x="288" y="89" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="aed-jt-ClT"/>
                                                <constraint firstAttribute="height" constant="30" id="bBx-Nz-ngg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qH-8H-M72">
                                            <rect key="frame" x="326" y="95" width="43" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="UBo-dc-0fU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5M0-id-LSP" firstAttribute="centerY" secondItem="ZLk-Rl-Nfj" secondAttribute="centerY" id="507-Qw-18r"/>
                                        <constraint firstItem="GJp-yq-LVn" firstAttribute="trailing" secondItem="n6v-xr-U92" secondAttribute="trailingMargin" id="8id-06-WiQ"/>
                                        <constraint firstItem="GJp-yq-LVn" firstAttribute="leading" secondItem="n6v-xr-U92" secondAttribute="leadingMargin" constant="2" id="Aur-hj-732"/>
                                        <constraint firstItem="7qH-8H-M72" firstAttribute="leading" secondItem="1rh-2J-rky" secondAttribute="trailing" constant="8" id="BI5-D6-8vL"/>
                                        <constraint firstItem="G7z-B2-gb9" firstAttribute="centerY" secondItem="ZLk-Rl-Nfj" secondAttribute="centerY" id="BRY-8v-PJR"/>
                                        <constraint firstItem="5M0-id-LSP" firstAttribute="leading" secondItem="G7z-B2-gb9" secondAttribute="trailing" constant="8" id="CUD-NU-kXV"/>
                                        <constraint firstAttribute="trailing" secondItem="7qH-8H-M72" secondAttribute="trailing" constant="6" id="X1B-ai-UVq"/>
                                        <constraint firstItem="1rh-2J-rky" firstAttribute="top" secondItem="GJp-yq-LVn" secondAttribute="bottom" constant="8" id="XsN-Te-CY1"/>
                                        <constraint firstItem="GJp-yq-LVn" firstAttribute="top" secondItem="ZLk-Rl-Nfj" secondAttribute="bottom" constant="8" id="ZdU-f3-8cw"/>
                                        <constraint firstItem="ZLk-Rl-Nfj" firstAttribute="leading" secondItem="n6v-xr-U92" secondAttribute="leading" constant="8" id="ebZ-Rp-b47"/>
                                        <constraint firstItem="ZLk-Rl-Nfj" firstAttribute="top" secondItem="n6v-xr-U92" secondAttribute="top" constant="8" id="fo1-5b-sh3"/>
                                        <constraint firstItem="G7z-B2-gb9" firstAttribute="leading" secondItem="ZLk-Rl-Nfj" secondAttribute="trailing" constant="8" id="gUt-Cf-dub"/>
                                        <constraint firstItem="7qH-8H-M72" firstAttribute="centerY" secondItem="1rh-2J-rky" secondAttribute="centerY" id="nFb-hh-Yg4"/>
                                        <constraint firstItem="5M0-id-LSP" firstAttribute="leading" secondItem="G7z-B2-gb9" secondAttribute="trailing" constant="8" id="stf-0w-sGS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hff-cu-AhE" id="7lY-9H-j58"/>
                            <outlet property="delegate" destination="Hff-cu-AhE" id="WSU-HS-Sgv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nmK-5j-DRt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyd-TQ-KDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKo-YQ-eFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98J-71-8pX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cwm-tD-p1v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hff-cu-AhE" kind="relationship" relationship="rootViewController" id="Hb4-KX-Cvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaS-i3-NuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="149"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="bd7-xX-c5P">
            <objects>
                <viewController id="Cyg-eE-exq" customClass="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSL-jE-HpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-HN-3yw">
                                <rect key="frame" x="32" y="221" width="310" height="225"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRT-dN-ST8">
                                        <rect key="frame" x="68" y="28" width="234" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oGv-wq-H9p"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iW-fc-XjR">
                                        <rect key="frame" x="8" y="89" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="T5p-b2-EPg"/>
                                            <constraint firstAttribute="width" constant="52" id="XH0-uh-w1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPT-Ls-RyL">
                                        <rect key="frame" x="8" y="33" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="DJC-Sz-4K6"/>
                                            <constraint firstAttribute="height" constant="21" id="kiS-31-A2Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6j-Ec-dda">
                                        <rect key="frame" x="8" y="159" width="294" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zMa-3h-T1W"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="Cyg-eE-exq" eventType="touchUpInside" id="taI-LE-QiS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giR-51-E5Q">
                                        <rect key="frame" x="68" y="84" width="234" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4pf-nE-y1M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sRT-dN-ST8" secondAttribute="trailing" constant="8" id="Dt8-5I-XdQ"/>
                                    <constraint firstItem="sRT-dN-ST8" firstAttribute="top" secondItem="pUw-HN-3yw" secondAttribute="top" constant="28" id="QOM-4k-bhd"/>
                                    <constraint firstAttribute="trailing" secondItem="giR-51-E5Q" secondAttribute="trailing" constant="8" id="RYz-0d-cwz"/>
                                    <constraint firstItem="giR-51-E5Q" firstAttribute="leading" secondItem="4iW-fc-XjR" secondAttribute="trailing" constant="8" id="Soh-Fu-SX9"/>
                                    <constraint firstItem="e6j-Ec-dda" firstAttribute="top" secondItem="giR-51-E5Q" secondAttribute="bottom" constant="45" id="XGv-uT-zTX"/>
                                    <constraint firstItem="giR-51-E5Q" firstAttribute="top" secondItem="sRT-dN-ST8" secondAttribute="bottom" constant="26" id="bfm-S4-9F0"/>
                                    <constraint firstItem="4iW-fc-XjR" firstAttribute="leading" secondItem="pUw-HN-3yw" secondAttribute="leading" constant="8" id="m9P-CL-DhL"/>
                                    <constraint firstAttribute="trailing" secondItem="e6j-Ec-dda" secondAttribute="trailing" constant="8" id="nee-O8-Ejp"/>
                                    <constraint firstItem="IPT-Ls-RyL" firstAttribute="top" secondItem="pUw-HN-3yw" secondAttribute="top" constant="33" id="nyo-bP-pR5"/>
                                    <constraint firstItem="giR-51-E5Q" firstAttribute="leading" secondItem="4iW-fc-XjR" secondAttribute="trailing" constant="8" id="r9h-Lo-ETG"/>
                                    <constraint firstAttribute="height" constant="225" id="rz0-ar-8YY"/>
                                    <constraint firstItem="4iW-fc-XjR" firstAttribute="top" secondItem="IPT-Ls-RyL" secondAttribute="bottom" constant="35" id="tQQ-fe-Eso"/>
                                    <constraint firstItem="IPT-Ls-RyL" firstAttribute="leading" secondItem="pUw-HN-3yw" secondAttribute="leading" constant="8" id="tqA-PH-VPg"/>
                                    <constraint firstItem="sRT-dN-ST8" firstAttribute="leading" secondItem="IPT-Ls-RyL" secondAttribute="trailing" constant="8" id="vKw-u1-xYf"/>
                                    <constraint firstItem="e6j-Ec-dda" firstAttribute="leading" secondItem="pUw-HN-3yw" secondAttribute="leading" constant="8" id="yJd-as-YXX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUw-HN-3yw" firstAttribute="centerX" secondItem="vSL-jE-HpN" secondAttribute="centerX" id="3Nw-my-UGY"/>
                            <constraint firstItem="eCj-kA-pN0" firstAttribute="trailing" secondItem="pUw-HN-3yw" secondAttribute="trailing" constant="33" id="Cks-tS-265"/>
                            <constraint firstItem="pUw-HN-3yw" firstAttribute="centerY" secondItem="vSL-jE-HpN" secondAttribute="centerY" id="bmE-ZA-gHX"/>
                            <constraint firstItem="pUw-HN-3yw" firstAttribute="leading" secondItem="eCj-kA-pN0" secondAttribute="leading" constant="32" id="pZX-jX-fLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCj-kA-pN0"/>
                    </view>
                    <connections>
                        <outlet property="passTF" destination="giR-51-E5Q" id="VPi-N2-rWK"/>
                        <outlet property="userNameTF" destination="sRT-dN-ST8" id="9fC-t9-Ynr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NI-bY-J0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="842.42878560719646"/>
        </scene>
    </scenes>
</document>
